
name: RoboFont
description: RoboFont, The UFO Editor You Have Been Waiting For

# used for sitemap.xml and RSS feed
url: http://robofont.com

baseurl: ""

branch_name: ""
default_branch_name: "release"

gitlabrepo: https://gitlab.com/typemytype/robofont_com/edit/

purchaselink: https://sites.fastspring.com/typemytype/instant/robofont4

permalink: pretty

excerpt_separator: <!--more-->

collections:
  documentation:
    output: true
    permalink: /:collection/:path/

markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    default_lang: python3
    css_class: 'highlight'

sass:
  style: :compressed

safe: false
plugins_dir: _plugins

page_gen:
  - data: "API.mojo"
    template: "api_generic"
    name: name
    dir: documentation/reference/api/mojo
  - data: "API.fontParts"
    template: "api_generic"
    name: name
    dir: documentation/reference/api/fontParts
  - data: "API.observersAPI"
    template: "api_generic"
    name: name
    dir: documentation/reference/api/custom-observers

# plugins:
#   - jekyll-feed
#   - rouge
#   - jekyll-gist

exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - CNAME
  - _pythonHelpers
  - .jekyll-cache
